spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb+srv://fsmile3107:quanganh123@cluster.24shv9t.mongodb.net/angular_shop
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=20MB
